<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:700px)" href="mobile.css">
    <title>Sítio Elysian Place</title>
</head>
<body>
    <style>
        @media (max-width:700px){
            body{
            overflow-x: hidden;
            padding: 0px;
            margin:0px ;
            width:100%;
            height: 100%;
            }
            html{
                width: 100%;
                height: 100%;
            }
            #dados,#dados-unico,
            .css-slideshow,
            #possui,.blocoazul,.redesum{
            display: none;
            transition: 0;
            visibility: hidden;
            margin: 0;
            padding: 0;
            }
           header{
            display: flex;
            justify-content: center;
            width: 100%;
           }
           nav{
            display: flex;
            justify-content: space-between;
            width: 100%;
           }
           #logotipo{
            padding: 10px;
            transform: translateX(20px);
           }
           #menu{
            display: flex;
            padding: 10px;
            font-size: 52px;
            font-weight: bold;
            color: white;
            transform: translateX(-40px);
           }
           main{
            width: 100%;
            transform: translateY(-45px)
           }
           .fundo-titulo{
            width: 85%;
           }
           #tituloprimario{
            display:flex;
            flex-direction: row;
           }
           #place{
            margin-top: -10px;
           }
           #texto-principal{
            margin-top: -120px;
           }
           .endereçoum{
            display: flex;
            margin-top: -40px;
            margin-left: -30px;
            font-size: 24px;
            padding: 10px;
            width: 90%;
            text-align: center;
           }
           .fundo-seleçaoum{
            display: flex;
            flex-direction: column;
            transform: translateX(-0px) translateY(-50px);
            padding: 0px;
            margin: 0px;
           }
           .fundo-textoum{
            display: flex;
            flex-direction: column;
            padding: 0px;
            margin: 0;
            transform: translateX(0px);
            width: 100%;
           }
           #titulodois{
            display: flex;
            width: 100%;
            transform: translateX(0px);
           }
           #texto2{
            display: flex;
            text-align: center;
            padding: 15px;
            width: 90%;
            font-size: 25px;
            margin-top:40px;
            transform: translateY(540px) translateX(15px);
           }







           .container{
            display: flex;
            width: 90%;
            height: 600px;
            background-color: white;
            transform: translateX(0px) translateY(-500px);
           }
           .fundo-icones{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            transform: translateX(0px) translateY(540px);
           }
           #iconeprincipal{
            font-size: 60px;
            margin:0px;
           }
           .fundo-paragrafoum{
            display: flex;
            justify-content: center;
            width: 95%;
            transform: translateX(10px) translateY(-460px);
            text-align: center;
            padding: 10px;
           }
           #texto-residencia{
            font-size: 24px;
           }
           .fundo-azul{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
           }
           .azulesquerdo, .azuldireito{
            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 100%;
           }
           #tituloesquerdo{
            width: 100%;
           }
           #dadosesquerdo, #dadosdireito{
            display: flex;
            justify-content: center;
            transform: translateX(-20px);
           }
           .fundo-textobloco{
            margin-top: -7px;
            border: 4px solid white;
            width: 100%;
           }





           .fundo-blocos
           ,.fundo-eventos{
            display: flex;
            justify-content: center;
            width: 100%;
           }



           .bloco-piscina,
           .bloco-campos,
           .bloco-area,
           .bloco-jardim{
            display: flex;
            justify-content: center;
            width: 100%;

           }
           .texto-piscina,
           .texto-campos,
           .texto-area,
           .texto-jardim{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            list-style:none;

           }
           .fundo-icone-piscina,
           .fundo-icone-campos,
           .fundo-icone-area,
           .fundo-icone-jardim{
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 20px;
            height: 120px;
           }
           #img-container1,.container1,
           #img-container2,.container2,
           #img-container3,.container3,
           #img-container4,.container4{
            width: 100%;
            height: 500px;
           }

           .container5, #img-container5{
            width: 90%;
            height: 500px;
           }

           #texto-icone-piscina,
           #texto-icone-campos,
           #texto-icone-area,
           #texto-icone-jardim{
            display: flex;
            justify-content: space-evenly;
            transform: scale(0.9) translateX(0px) translateY(-40px);
            margin:0px;
            padding: 0px;
            width: 100%;
           }
           .fundo-formulario{
            display: flex;
            width: 100%;
           }
           #frase-formulario{
            width: 90%;
           }
           form{
            width: 80%;
           }
           .detalhes-15anos{
            display: flex;
            justify-content: center;
            width: 80%;
            text-align: center;
            padding: 10px;
           }
           .fundo-banners{
            width: 100%;
            display: flex;
           }
           #foldermob{
            display: flex;
            width: 100%;
            height: 500px;
            margin-top: 40px;
            transform: translateX(0px) translateY(-600px);
           }
           #folders{
            display: none;
           }
           #video{
            display: flex;
            transform: translateX(0px) translateY(-580px);
            width: 100%;
           }
           #mapafinal{
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #175ED4;
            transform: translateX(0px) translateY(-1700px) ;
           }
           #titulomapafinal{
            display: flex;
            width: 100%;
            justify-content: center;
            transform: translateX(0px) translateY(-100px);
           }
           #endereço-mapafinal{
            display: flex;
            width: 90%;
            justify-content: left;
            align-items: center;
            transform: translateX(10px) translateY(-100px);
           }
           .referencias{
            display: flex;
            width: 90%;
            justify-content: left;
            transform: translateX(0px) translateY(250px);
        }
        #mapa, iframe{
            display: flex;
            width: 90%;
            height: 400px;
            justify-content: center;
            transform: translateX(0px) translateY(-200px);
        }
        #textoreferencia{
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .opçao{
            display: flex;
            justify-content: center;
            width: 100%;
            transform: translateX(20px) translateY(310px);
        }
        #local2{
            display: flex;
            width: 90%;
            justify-content: center;

            transform: translateX(0px) translateY(150px);
        }
        .fundofinal{
            display: flex;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #175ED4;

            z-index: 0;
            transform: translateX(0px) translateY(-1700px);
        }
        .opçao{
            display: flex;
            width: 100%;
            justify-content: center;
            height: 2000px;
            transform: translateX(15px) translateY(300px);
        }
     
  

        }

        @media (max-width:600px){
            body{
            overflow-x: hidden;
            padding: 0px;
            margin:0px ;
            width:100%;
            height: 100%;
            }
            html{
                width: 100%;
                height: 100%;
            }
            #dados,#dados-unico,
            .css-slideshow,
            #possui,.blocoazul,.redesum{
            display: none;
            transition: 0;
            visibility: hidden;
            margin: 0;
            padding: 0;
            }
           header{
            display: flex;
            justify-content: center;
            width: 100%;
           }
           nav{
            display: flex;
            justify-content: space-between;
            width: 100%;
           }
           #logotipo{
            padding: 10px;
            transform: translateX(20px);
           }
           #menu{
            display: flex;
            padding: 10px;
            font-size: 52px;
            font-weight: bold;
            color: white;
            transform: translateX(-40px);
           }
           main{
            width: 100%;
            transform: translateY(-45px)
           }
           .fundo-titulo{
            width: 85%;
           }
           #tituloprimario{
            display:flex;
            flex-direction: row;
           }
           #place{
            margin-top: -10px;
           }
           #texto-principal{
            margin-top: -120px;
           }
           .endereçoum{
            display: flex;
            margin-top: -40px;
            margin-left: -30px;
            font-size: 24px;
            padding: 10px;
            width: 90%;
            text-align: center;
           }
           .fundo-seleçaoum{
            display: flex;
            flex-direction: column;
            transform: translateX(-0px) translateY(-50px);
            padding: 0px;
            margin: 0px;
           }
           .fundo-textoum{
            display: flex;
            flex-direction: column;
            padding: 0px;
            margin: 0;
            transform: translateX(0px);
            width: 100%;
           }
           #titulodois{
            display: flex;
            width: 100%;
            transform: translateX(0px);
           }
           #texto2{
            display: flex;
            text-align: center;
            padding: 15px;
            width: 90%;
            font-size: 25px;
            margin-top:40px;
            transform: translateY(540px) translateX(15px);
           }







           .container{
            display: flex;
            width: 90%;
            height: 600px;
            background-color: white;
            transform: translateX(0px) translateY(-500px);
           }
           .fundo-icones{
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            transform: translateX(0px) translateY(540px);
           }
           #iconeprincipal{
            font-size: 60px;
            margin:0px;
           }
           .fundo-paragrafoum{
            display: flex;
            justify-content: center;
            width: 95%;
            transform: translateX(10px) translateY(-460px);
            text-align: center;
            padding: 10px;
           }
           #texto-residencia{
            font-size: 24px;
           }
           .fundo-azul{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
           }
           .azulesquerdo, .azuldireito{
            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 100%;
           }
           #tituloesquerdo{
            width: 100%;
           }
           #dadosesquerdo, #dadosdireito{
            display: flex;
            justify-content: center;
            transform: translateX(-20px);
           }
           .fundo-textobloco{
            margin-top: -7px;
            border: 4px solid white;
            width: 100%;
           }





           .fundo-blocos
           ,.fundo-eventos{
            display: flex;
            justify-content: center;
            width: 100%;
           }



           .bloco-piscina,
           .bloco-campos,
           .bloco-area,
           .bloco-jardim{
            display: flex;
            justify-content: center;
            width: 100%;

           }
           .texto-piscina,
           .texto-campos,
           .texto-area,
           .texto-jardim{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            list-style:none;

           }
           .fundo-icone-piscina,
           .fundo-icone-campos,
           .fundo-icone-area,
           .fundo-icone-jardim{
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 20px;
            height: 120px;
           }
           #img-container1,.container1,
           #img-container2,.container2,
           #img-container3,.container3,
           #img-container4,.container4{
            width: 100%;
            height: 500px;
           }

           .container5, #img-container5{
            width: 90%;
            height: 500px;
           }

           #texto-icone-piscina,
           #texto-icone-campos,
           #texto-icone-area,
           #texto-icone-jardim{
            display: flex;
            justify-content: space-evenly;
            transform: scale(0.9) translateX(0px) translateY(-40px);
            margin:0px;
            padding: 0px;
            width: 100%;
           }
           .fundo-formulario{
            display: flex;
            width: 100%;
           }
           #frase-formulario{
            width: 90%;
           }
           form{
            width: 80%;
           }
           .detalhes-15anos{
            display: flex;
            justify-content: center;
            width: 80%;
            text-align: center;
            padding: 10px;
           }
           .fundo-banners{
            width: 100%;
            display: flex;
           }
           #foldermob{
            display: flex;
            width: 100%;
            height: 500px;
            margin-top: 40px;
            transform: translateX(0px) translateY(-600px);
           }
           #folders{
            display: none;
           }
           #video{
            display: flex;
            transform: translateX(0px) translateY(-580px);
            width: 100%;
           }
           #mapafinal{
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: #175ED4;
            transform: translateX(0px) translateY(-1700px) ;
           }
           #titulomapafinal{
            display: flex;
            width: 100%;
            justify-content: center;
            transform: translateX(0px) translateY(-100px);
           }
           #endereço-mapafinal{
            display: flex;
            width: 90%;
            justify-content: left;
            align-items: center;
            transform: translateX(10px) translateY(-100px);
           }
           .referencias{
            display: flex;
            width: 90%;
            justify-content: left;
            transform: translateX(0px) translateY(250px);
        }
        #mapa, iframe{
            display: flex;
            width: 90%;
            height: 400px;
            justify-content: center;
            transform: translateX(0px) translateY(-200px);
        }
        #textoreferencia{
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .opçao{
            display: flex;
            justify-content: center;
            width: 100%;
            transform: translateX(20px) translateY(310px);
        }
        #local2{
            display: flex;
            width: 90%;
            justify-content: center;

            transform: translateX(0px) translateY(150px);
        }
        .fundofinal{
            display: flex;
            width: 100%;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #175ED4;

            z-index: 0;
            transform: translateX(0px) translateY(-1700px);
        }
        .opçao{
            display: flex;
            width: 100%;
            justify-content: center;
            height: 2000px;
            transform: translateX(15px) translateY(300px);
        }
     
  
        }

    </style>

    <img src="icones/whatsfixo.png" id="whatsfixo">
    <div class="blocoazul"></div>



    <header >
 
      
        <nav class="aqui" >
         
            <img src="logo.png" id="logotipo">
            <a href="" id="dados">Início</a>
            <a href="" id="dados">Sobre</a>
            <a href="" id="dados">Comodidades</a>
            <a href="" id="dados">Eventos</a>
            <a href="" id="dados">Localização</a>
            <a href="" id="dados-unico">Fale Conosco</a>
            <i class="fa-solid fa-bars" id="menu"></i>
        
        </nav>

        <script>
            
            const menu = document.querySelector('.aqui');
            const dados = document.querySelector('nav')
        
            function ativarscroll(){
            menu.classList.toggle('ativar', scrollY > 0);
        
            }
            window.addEventListener('scroll', ativarscroll) ;
        
        </script>
    </header>

    <main>
        <article class="fundo-titulo">
            <p id="tituloprimario">Sítio Elysian<br><p id="place">Place</p></p>

            <div class="texto-principal">
                <p id="local">Localizado em </p>
                <p id="local"><font color="#175ED4"> Atibaia </font></p>
            </div>
   
        </article>

        <article class="redesum">
            <p id="redes"><i class="bi bi-whatsapp"></i>(11) 94290-3148</p>
            <p id="redes"><i class="bi bi-telephone"></i>(11) 3207-7976</p>
            <p id="redes"><i class="bi bi-instagram"></i>@sitio_elysian</p>
            <p id="redes"><i class="bi bi-facebook"></i>Sitio Elysian Place</p>
        </article>

        <div class="css-slideshow">
            <figure>
                <img class="imgcarro" src="decoração/4.jpg" alt="class-header-css3" width="995" height="570" class="alignnone size-full wp-image-172" />
                <figcaption>
                    <strong>Aconchego e Garagem</strong><br>
                    Espaço dedicado para mais de 10 carros e para grande volume de pessoas.
                    </figcaption> 
            </figure>
    
              <!--IMAGEM 1-->
            <figure>
                <img class="imgcarro" src="piscina/1.jpg" alt="class-header-semantics" width="995" height="570" class="alignnone size-full wp-image-179" />
                <figcaption><strong>Tempo de Qualidade</strong> <br>
                   Casa Limpa trazendo o maior conforto e segurança.
                </figcaption> 
            </figure>
    
              <!--IMAGEM 2-->
            <figure>
                <img class="imgcarro" src="decoração/2.jpg" alt="class-header-offline" width="995" height="570" class="alignnone size-large wp-image-178" />
                <figcaption><strong>Qualidaede da nossa Residência</strong><br>
                 Sítio de alto nivel planejado e dedicado ao Usuário.
                </figcaption> 
            </figure>
    
              <!--IMAGEM 3-->
            <figure>
                <img class="imgcarro" src="casa/58.jpg" alt="class-header-device" width="995" height="570" class="alignnone size-full wp-image-177" />
                <figcaption><strong>Arquitetura</strong><br>
                    Lugar totalmente planejado para eventos,festas e lazer.  
                </figcaption> 
            </figure>
    
              <!--IMAGEM 4-->
        <figure>
                <img class="imgcarro" src="piscina/3.jpg" alt="class-header-connectivity" width="995" height="570" class="alignnone size-large wp-image-176" /><figcaption>
                    <strong>Jardinagem</strong><br>
                    Jardim bem cuidado e florescido.
                </figcaption> 
            </figure>
    
                 <!--IMAGEM 5-->
            <figure>
                <img class="imgcarro" src="casa/3.jpg" width="995" height="570" class="alignnone size-large wp-image-175" />
                <figcaption><strong>Casa</strong><br> 
                    Quartos,Cozinha,Banheiros e Sala limpos e planejados para um bom uso. 
                </figcaption> 
            </figure>
    
                 <!--IMAGEM 6-->
            <figure>
                <img  class="imgcarro" src="casa/57.jpg" alt="class-header-3d" width="995" height="570" class="alignnone size-large wp-image-174" />
                <figcaption><strong>Ambientação</strong><br>
                    Ambiente com campos,jogos e lazer.
            </figcaption> 
            </figure>
    
                 <!--IMAGEM 7-->
            <figure>
                <img class="imgcarro" src="piscina/2.jpg" alt="class-header-performance" width="995" height="570" class="alignnone size-large wp-image-173" />
                <figcaption><strong>Piscina e Jardinagem</strong><br>
                  Piscina semiolímpica de 1 á 2 metros de profundidade.
                </figcaption> 
            </figure>
        </div>

        <div class="endereçoum">
            <p id="primeiroendereço"><i class="bi bi-geo-alt-fill"></i>Henrique Bonini, 176 à 180 - Atibaia</p>
        </div>
    </main>

    <section class="fundo-seleçaoum">
        
        <article class="fundo-textoum">

            <p id="titulodois">Veja nossas Fotos</p>

            <p id="texto2">Área com 7000 mil metros ao quadrado,
                planejado para festas,casamentos,lazer<br>
                familiar e eventos corporativos.</p>
        </article>

        <article class="fundo-icones">
         <i class="bi bi-wifi" id="iconeprincipal"></i>
         <i class="bi bi-door-open-fill" id="iconeprincipal"></i>
         <i class="bi bi-car-front-fill" id="iconeprincipal"></i>
        </article>

        <div class="container">
            <img src="casa/58.jpg" id="imagemcont1">
            <img src="casa/1.jpg"  id="imagemcont1">
            <img src="casa/5.jpg"id="imagemcont1">
            <img src="casa/4.jpg"id="imagemcont1">
            <img src="piscina/1.jpg"id="imagemcont1">
            <img src="casa/12.jpg" id="imagemcont1">
            <img src="piscina/2.jpg" id="imagemcont1">
            <img src="casa/35.jpg" id="imagemcont1">
          </div>

        <article class="fundo-paragrafoum">
            <p id="texto-residencia"><font color = "#175ED4">Alugamos a Residência Elysian para<br></font>
                Festas e contraternização de Empresas, Festa de casamento, Batizado, Festa de aniversário,
                eventos corporativos, eventos para fnais de semana, para familia e até
                para qualquer outro tipo de Festa .
            </p>
        </article>
  
    </section>

    <section class="fundo-azul">

        <article class="azulesquerdo">
            <p id="tituloesquerdo">Arquitetura</p>
    
            <p id="possui">Possui :</p>
    
                <ul id="textoesquerdo">
                    <li id="dadosesquerdo">
                        Campo de futebol, Sala com varias seções de Jogos e uma piscina para adulto e crianças de qualquer idade, tudo para sua diversão;
                    </li>
                    <li id="dadosesquerdo">
                        Cozinha, geladeira, pratos e talheres de garantia, mesa de almoço e sala de estar;
                    </li>
                    <li id="dadosesquerdo">
                        Bairro tranquilo, movimentado e proximo ao centro;
                    </li>
                    <li id="dadosesquerdo">
                        Lindo campo de flores e trilhas pelo lado externo da residência.
                    </li>
                </ul>
         
        </article>
    
        <article class="azuldireito">
            <p id="titulodireito"> Lazer </p>
    
            <p id="possui">Possui : </p>
    

            <ul id="textodireito">
                <li id="dadosdireito">
                    Gramado bem cuidado, pronto e utilizado para o seu agrado;
                </li>
                <li id="dadosdireito">
                    Ambiente dedicado para eventos como: Festas, casamentos e diversas ocasiões;
                </li>
                <li id="dadosdireito">
                    Itens e utensílios utilizados para melhorar a diversão;
                </li>
                <li id="dadosdireito">
                    Exigimos que a residência seja entregue no prazo e em perfeitas condições.
                </li>
            </ul>
    
        </article>
    
    </section>

    <article class="fundo-textobloco">
        <p id="texto-bloco"> Conheça Nossos Ambientes Do Sítio Elysian Place</p>
    </article>

    <section class="fundo-blocos">

        <article class="bloco-piscina">

        <div class="texto-piscina">
                <li id="piscina-titulo">Piscina e Lazer</li>
        </div>

        <article class="fundo-icone-piscina">
                <p id="texto-icone-piscina"><i class="fa-solid fa-person-swimming" id="piscina-icone"></i>Piscina Paraolímpica</p>
                <p id="texto-icone-piscina"><i class="fa-solid fa-person-drowning" id="piscina-icone"></i>De 1 até 2 metros de produndidade</p>
        </article>

        <div class="container1">
                <img src="piscina/1.jpg"  id="img-container1">
                <img src="piscina/2.jpg"  id="img-container1">
                <img src="piscina/3.jpg"  id="img-container1">
                <img src="piscina/4.jpeg" id="img-container1">
                <img src="piscina/5.jpeg" id="img-container1">
        </div>

        </article>

        <article class="bloco-campos">

            <div class="texto-campos">
                    <li id="campos-titulo">Arquitetura e Lazer</li>
            </div>
    
            <article class="fundo-icone-campos">
                    <p id="texto-icone-campos"><i class="fa-solid fa-person-swimming" id="campos-icone"></i>Piscina Paraolímpica</p>
                    <p id="texto-icone-campos"><i class="fa-solid fa-person-drowning" id="campos-icone"></i>De 1 até 2 metros de produndidade</p>
            </article>
    
            <div class="container2">
                    <img src="piscina/1.jpg"  id="img-container2">
                    <img src="piscina/2.jpg"  id="img-container2">
                    <img src="piscina/3.jpg"  id="img-container2">
                    <img src="piscina/4.jpeg" id="img-container2">
                    <img src="piscina/5.jpeg" id="img-container2">
            </div>
    
        </article>

        <article class="bloco-area">

            <div class="texto-area">
                    <li id="area-titulo">Casa e Cômodos</li>
            </div>
    
            <article class="fundo-icone-area">
                    <p id="texto-icone-area"><i class="fa-solid fa-person-swimming" id="area-icone"></i>Piscina Paraolímpica</p>
                    <p id="texto-icone-area"><i class="fa-solid fa-person-drowning" id="area-icone"></i>De 1 até 2 metros de produndidade</p>
            </article>
    
            <div class="container3">
                    <img src="piscina/1.jpg"  id="img-container3">
                    <img src="piscina/2.jpg"  id="img-container3">
                    <img src="piscina/3.jpg"  id="img-container3">
                    <img src="piscina/4.jpeg" id="img-container3">
                    <img src="piscina/5.jpeg" id="img-container3">
            </div>
    
        </article>

        <article class="bloco-jardim">

            <div class="texto-jardim">
                    <li id="jardim-titulo">Casa e Cômodos</li>
            </div>
    
            <article class="fundo-icone-jardim">
                    <p id="texto-icone-jardim"><i class="fa-solid fa-person-swimming" id="jardim-icone"></i>Piscina Paraolímpica</p>
                    <p id="texto-icone-jardim"><i class="fa-solid fa-person-drowning" id="jardim-icone"></i>De 1 até 2 metros de produndidade</p>
            </article>
    
            <div class="container4">
                    <img src="piscina/1.jpg"  id="img-container4">
                    <img src="piscina/2.jpg"  id="img-container4">
                    <img src="piscina/3.jpg"  id="img-container4">
                    <img src="piscina/4.jpeg" id="img-container4">
                    <img src="piscina/5.jpeg" id="img-container4">
            </div>
    
        </article>
    </section>

    <section class="fundo-formulario">
        <h2 id="frase-formulario">Entre em Contato conosco para marca a sua locação no nosso Sítio</h2>
        <form action="https://formsubmit.co/alvarengasantosleo25@gmail.com" method="POST" id="form">
            <h2 id="titulo-formulario">Preencha nosso Formulário</h2>
            <label>Nome</label>
            <input type="text" name="Cliente" id="name" required>
            <label>Telefone</label>
            <input type="text" name="Telefone" id="tel" required>
            <label>Email</label>
            <input type="email" name="Email" id="email" required>
            <input type="hidden" name="_subject" value="Novo Cliente!">
            <button type="submit">Enviar</button>
            <input type="hidden" name="_captcha" value="false">
       </form>
      
    </section>

    <section class="fundo-eventos">
        <h2 id="titulo-eventos">Eventos Realizados</h2>

        <article class="evento15anos">
            <p>Aniversário De 15 Anos</p>
        </article>


        <div class="container5">
                <img src="piscina/1.jpg"  id="img-container5">
                <img src="piscina/2.jpg"  id="img-container5">
                <img src="piscina/3.jpg"  id="img-container5">
                <img src="piscina/4.jpeg" id="img-container5">
                <img src="piscina/5.jpeg" id="img-container5">
        </div>

        <article class="detalhes-15anos">
            <p>Festa Promovida com Garçom , Churrasqueiro , Cozinheiro e toda nossa Equipe que Trabalha para fazer o seu Evento Ser Unico </p>
        </article>

        </article>
    </section>

    <section class="fundo-banners">
        <img src="folders/janeiro2.jpg" id="foldermob">
        <img src="folders/janeiro2.jpg" id="foldermob">
        <img src="folders/janeiro2.jpg" id="folders">
        <img src="folders/janeiro2.jpg" id="folders">
        <video src="video.mp4" id="video" controls autoplay muted></video>
    </section>

    <section id="mapafinal">        
        <h2 id="titulomapafinal">Localização</h2>
        <p id="endereço-mapafinal"><i class="fa-solid fa-location-dot" id="iconemapafinal"></i>Rua Henrique Bonini, 176 - Atibaia SP  12945-250</p>
        <p id="endereço-mapafinal"><i class="fa-solid fa-phone" id="iconemapafinal"></i>(11)94763-5018</p></i></p>
     
        <div class="referencias">

            <p id="textoreferencia">Pontos de referencias</p>
            <ul>
               <li>1 Kilometro de distancia do Centro de Atibaia</li>
               <li>Mercado no bairro da Residência</li>
               <li>Industria de Vinho no Bairro da Residência</li>
               <li>Parque Atibaia: Famosa comemoração da Fesa do Morango</li>
               <li>Área para passeio de jet ski e lanchas</li>
            </ul>
        </div>

        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.6843609972734!2d-46.53540492456151!3d-23.108647645116722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cec0bed409de7b%3A0x4e87b697dd9ca3a8!2sR.%20Henrique%20Bonini%2C%20176%20-%20Lot.%20Loanda%2C%20Atibaia%20-%20SP%2C%2012945-250!5e0!3m2!1spt-BR!2sbr!4v1703686248602!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p id="local2"> Henrique Bonini, 176 - Atibaia</p>   
            </div>

            <div class="opçao">

                <div id="opc1">
                    <p id="icone1"><b>Parque Edmundo Zanoni</b></p>
                     <img src="campos/parque.PNG" id="icon1">
                    <p id="texto1">Av. Horácio Netto, 1030 - Vila Loanda, Atibaia - SP, 12945-010 </p>
                    <p id="aproximidade1">Á 1,4km da Residência</p>
                </div>

                <div id="opc1">
                    <p id="icone1"><b>Festas do Morango</b></p>
                    <img src="campos/morango.jpg" id="icon1">
                    <p id="texto1">Av. Horácio Netto, 1030 - Vila Loanda, Atibaia - SP, 12945-010</p>
        
                    <p id="aproximidade1">Á 1,4km da Residência</p>
                </div>

                <div id="opc1">
           
                    <h3 id="icone1"><b>Espaço Nardinii</b></h3>
                    <img src="campos/vinho.PNG" id="icon1">
                    <p id="texto1">Av. Amador Peçanha Franco, 635 - Jardim Ype, Atibaia - SP, 12945-000</p>
        
                    
                    <p id="aproximidade1">Á 450m da Residência</p>
                </div>

                <div id="opc1">
                    <img src="campos/CentroAtibaia.jpg" id="icon1">
                    <h3 id="icone1"><b>Centro Atibaia</b></h3>
        
                    <p id="texto1">Centro, Atibaia - SP</p>
        
                      
                    <p id="aproximidade1">Á 2,6km da Residência</p>
                </div> 
            </div>
    </section>

    <footer class="fundofinal">

        <div class="fundowhatssap">
            <img src="icones/whatssapbranco.png" id="fundowhats">
        <a href="https://wa.me/5511947535018?text=Whatssap+do+Propriet%C3%A1rio" id="fundocel"> (11) 94290-3148</a>
        </div>

        <div class="fundowhatssap">       
            <img src="icones/instabranco.png" id="fundogram">
          <a href="https://instagram.com/sitio_elysian?igshid=NzZlODBkYWE4Ng==" id="fundoinsta">@sitio_elysian</a>
       </div>

       <div class="fundowhatssap"> 
        <img src="icones/facebookbranco.png" id="fundobook">
        <a href="https://api.whatsapp.com/send?phone=5511942903148" id="fundoface">Sitio Elysian Place</a>
       </div>
    </footer>



    
    <script src="carrossel1.js"></script>
    <script src="https://kit.fontawesome.com/266015c250.js" crossorigin="anonymous"></script>

</body>
</html>